
;; ----- amx-history -----
(
 odd
 egu
 haskell-process-reload
 haskell-simple-indent-mode
 haskell-indentation-mode
 haskell-indent-mode
 el-get-reinstall
)

;; ----- amx-data -----
(
 (smex-major-mode-commands . 3)
 (emacs-version . 108)
 (scheme-mode . 6)
 (pl/gambit-remote-repl . 15)
 (grr . 135)
 (el-get-update . 1554)
 (org-mode . 6)
 (whitespace-mode . 81)
 (ido-everywhere . 7)
 (el-get-install . 570)
 (auto-complete . 8)
 (auto-complete-mode . 28)
 (eb . 54)
 (lfd . 18)
 (lcd . 10)
 (list-load-path-shadows . 4)
 (regexp-builder . 51)
 (fci-mode . 18)
 (el-get-remove . 296)
 (pwp-mode . 1)
 (ibuffer-switch-format . 1)
 (zap-to-char . 1)
 (backward-delete-char . 1)
 (end-of-line-text . 1)
 (imenu . 25)
 (describe-char . 24)
 (scroll-bar-mode . 36)
 (smooth-scroll-mode . 3)
 (allout-mode . 11)
 (open-line . 1)
 (allout-hide-bodies . 1)
 (ascii-table-show . 2)
 (pl/go-to-char . 2)
 (linum-mode . 50)
 (pl/mark-current-word . 1)
 (ue-select-line-down . 5)
 (his-align-cols . 3)
 (magit-status . 54)
 (c-indent-line-or-region . 1)
 (yas/minor-mode . 12)
 (c-mode . 3)
 (c++-mode . 3)
 (calc . 67)
 (semanticdb-find-test-translate-path . 1)
 (cclookup-lookup . 2)
 (org-mobile-push . 14)
 (package-list-packages . 8)
 (slime-js-reload . 1)
 (slime-js-minor-mode . 3)
 (run-scheme . 27)
 (artist-mode . 1)
 (org-mobile-pull . 10)
 (el-get-cd . 96)
 (linkd-mode . 1)
 (docsetutil-choose-docset . 1)
 (uptimes . 7)
 (emacs-uptime . 3)
 (auto-composition-mode . 16)
 (ac-mode . 8)
 (pl/ido-sudo-edit . 1)
 (anything-bm-list . 4)
 (bm-next . 1)
 (bm-toggle . 5)
 (bibtex-url . 2)
 (bt . 31)
 (bn . 5)
 (bp . 3)
 (bm-show . 1)
 (bs . 2)
 (bsa . 5)
 (bm-toggle-buffer-persistence . 1)
 (align . 24)
 (align-regexp . 9)
 (btp . 1)
 (anything-display-all-visible-marks . 3)
 (abl . 11)
 (bmkp-set-lighting-for-bookmark . 3)
 (bm-buffer-restore . 1)
 (bm-repository-clear . 1)
 (el-get-make-recipes . 4)
 (global-pretty-mode . 5)
 (turn-on-pretty-symbols-mode . 4)
 (turn-off-pretty-symbols . 5)
 (pretty-symbols-mode . 41)
 (global-pretty-symbol-mode . 6)
 (pretty-symbol-mode . 2)
 (global-beautify-symbol-mode . 34)
 (beautify-symbol-mode . 21)
 (global-auto-complete-mode . 6)
 (desktop-save . 10)
 (desktop-save-in-desktop-dir . 16)
 (run-geiser . 9)
 (calendar . 34)
 (desktop-clear . 90)
 (geiser-mode . 15)
 (find-file-in-project . 8)
 (ido-find-file-other-window . 3)
 (git-grep . 1)
 (traverse-deep-rfind . 1)
 (traverse-dired-search-regexp-in-anything-at-point . 1)
 (anything-traverse . 1)
 (tdr . 5)
 (anything-occur . 11)
 (anything-M-x . 1)
 (anything-info-info . 2)
 (anything-buffer-switch-other-window . 1)
 (anything-buffers+ . 1)
 (anything-at-point . 2)
 (anything-man-woman . 4)
 (anything-show-kill-ring . 1)
 (ido-hacks-mode . 5)
 (snake . 8)
 (which-function-mode . 9)
 (text-scale-increase . 6)
 (text-scale-set . 2)
 (text-scale-decrease . 5)
 (list-colors-display . 68)
 (ace-jump-mode-pop-mark . 2)
 (git-history . 1)
 (git-branch . 1)
 (io-repl . 2)
 (anything-bookmarks . 5)
 (eval-region . 20)
 (aoc:anything-orgcard . 2)
 (linum-relative-toggle . 25)
 (wdired-change-to-wdired-mode . 1)
 (run-racket . 2)
 (recover-this-file . 36)
 (semantic-gcc-setup . 1)
 (set-fill-column . 2)
 (emerge-buffers . 26)
 (emerge-files . 4)
 (git-revert . 1)
 (occur . 4)
 (occur-edit-mode . 1)
 (diff . 1)
 (ediff . 24)
 (volatile-highlights-mode . 3)
 (auto-fill-mode . 30)
 (edebug-defun . 25)
 (Info-directory . 1)
 (semantic-mode . 9)
 (global-ede-mode . 2)
 (edebug-all-defs . 3)
 (edebug-uninstall-read-eval-functions . 1)
 (edebug-eval-top-level-form . 1)
 (edebug-delete-eval-item . 4)
 (el-get-reinstall . 187)
 (find-library . 129)
 (wcheck-mode . 7)
 (tool-bar-mode . 10)
 (ediff-show-registry . 1)
 (list-faces-display . 145)
 (hexl-mode . 20)
 (rgrep . 4)
 (follow-mode . 2)
 (set-input-method . 2)
 (list-abbrevs . 2)
 (dabbrev-expand . 3)
 (appt-activate . 2)
 (appt-add . 2)
 (appt-check . 10)
 (electric-pair-mode . 4)
 (undo-tree-redo . 1)
 (imaxima . 27)
 (maxima . 2)
 (imath-mode . 2)
 (el-get-list-packages . 5)
 (magit-blame-mode . 6)
 (mo-git-blame-file . 1)
 (man . 6)
 (pl/scale-image . 19)
 (sort-columns . 2)
 (el-get-version . 1)
 (ping . 2)
 (whois . 2)
 (ifconfig . 1)
 (all . 1)
 (org-id-copy . 4)
 (org-id-new . 1)
 (org-id-get-create . 7)
 (wsm . 27)
 (ediff-buffers . 65)
 (xmsi-list-math-symbols . 3)
 (eshell . 14)
 (slime-connect . 23)
 (slime-disconnect . 3)
 (slime-js-select-remote . 2)
 (slime-js-run-swank . 7)
 (pl/slime-js-run-swank . 4)
 (pl/slime-js-jack-in-node . 8)
 (pl/slime-js-jack-in-browser . 19)
 (js2-mode . 7)
 (semantic-ectags-version . 5)
 (cedet-ectag-version-check . 4)
 (semantic-ia-complete-symbol-menu . 2)
 (semantic-analyze-possible-completions . 1)
 (semantic-ia-describe-class . 1)
 (senator-mark-defun . 1)
 (global-semantic-stickyfunc-mode . 1)
 (woman . 10)
 (subword-mode . 24)
 (untabify . 38)
 (pl/move-line-up . 2)
 (package-install . 13)
 (minibuffer-depth-indicate-mode . 2)
 (eval-buffer . 250)
 (toggle-code-def-window . 6)
 (el-get-find-recipe-file . 177)
 (ac-complete . 3)
 (read-kbd-macro . 1)
 (dired-view-file . 1)
 (golden-ratio . 1)
 (golden-ratio-enable . 6)
 (ielm . 22)
 (golden-ratio-disable . 11)
 (edebug-go-mode . 1)
 (edebug-continue-mode . 2)
 (nrepl-jack-in . 16)
 (nrepl . 3)
 (nrepl-disable-on-existing-clojure-buffers . 2)
 (clojure-jack-in . 1)
 (nrepl-quit . 2)
 (nrepl-mode . 3)
 (nrepl-interaction-mode . 1)
 (global-hl-line-mode . 1)
 (run-haskell . 5)
 (er . 20)
 (w3m . 13)
 (package-refresh-contents . 8)
 (turn-on-haskell-indent . 1)
 (hoogle . 10)
 (pl/insert-path . 2)
 (browse-url-default-windows-browser . 2)
 (browse-url-default-macosx-browser . 2)
 (browse-url-generic . 1)
 (pl/browse-url-with-firefox . 3)
 (w3m-search . 3)
 (w3m-browse-url . 3)
 (icomplete-mode . 2)
 (ido-ubiquitous-mode . 19)
 (paredit-mode . 5)
 (highlight-symbol-prev . 1)
 (hlt-unhighlight-region . 1)
 (xml-mode . 2)
 (python-mode . 2)
 (pl/w3m-goto-url . 10)
 (w3m-goto-url . 15)
 (pl/toggle-selective-display . 17)
 (ispell . 8)
 (run-python . 18)
 (eldoc-mode . 6)
 (toggle-frame-maximized . 8)
 (org-version . 17)
 (blender:start . 1)
 (goto-line . 2)
 (ns-toggle-toolbar . 2)
 (virtualenv-workon . 1)
 (ansi-term . 23)
 (pl/ansi-term . 25)
 (square-of-area . 2)
 (revert-buffer . 2)
 (isearch-occur . 1)
 (pl/move-line . 9)
 (flymake-mode . 9)
 (anything-ghc-browse-document . 3)
 (helm-mini . 64)
 (helm-mode . 4)
 (helm-info-info . 1)
 (helm-M-x . 13)
 (helm-describe-helm-attribute . 1)
 (helm-find-files . 9)
 (haskell-doc-mode . 4)
 (ace-jump-mode . 2)
 (key-chord-describe . 2)
 (el-get-self-update . 224)
 (ack-menu . 13)
 (helm-colors . 4)
 (helm-info-zsh . 1)
 (markdown-mode . 3)
 (helm-ghc-browse-document . 21)
 (helm-for-files . 7)
 (haskell-process-generate-tags . 6)
 (helm-bookmarks . 4)
 (helm-bookmark-ext . 1)
 (w3m-lnum-mode . 8)
 (w3m-delete-buffer . 1)
 (webjump . 1)
 (haskell-mode . 3)
 (org-todo . 1)
 (emacs-lisp-mode . 8)
 (flymake-display-err-menu-for-current-line . 5)
 (ghc-flymake-display-errors . 3)
 (flymake-start-syntax-check . 4)
 (flymake-cursor-show-errors-at-point-now . 2)
 (flymake-goto-next-error . 5)
 (linum-ace-jump . 2)
 (linum-ace-toggle . 4)
 (helm-occur . 13)
 (helm-multi-occur . 2)
 (helm-buffers-list . 1)
 (mc/mark-more-like-this-extended . 1)
 (helm-resume . 1)
 (helm-show-kill-ring . 36)
 (helm-imenu . 1)
 (toggle-frame-fullscreen . 13)
 (outline-mode . 10)
 (el-get-emacswiki-build-local-recipes . 4)
 (yank-pop . 4)
 (el-get-reload . 44)
 (w3m-find-file . 1)
 (apropos . 3)
 (font-lock-mode . 12)
 (global-font-lock-mode . 3)
 (helm-browse-code . 1)
 (org-drill . 58)
 (org-drill-resume . 11)
 (comint-send-eof . 1)
 (inf-ruby . 6)
 (geiser-repl-exit . 8)
 (comint-interrupt-subjob . 2)
 (clojure-mode . 1)
 (godoc . 2)
 (go-errcheck . 1)
 (speedbar . 4)
 (go . 2)
 (pl/go-fix-buffer . 1)
 (pl/go . 302)
 (html-mode . 2)
 (gdb-script-mode . 1)
 (appt-delete . 1)
 (pl/jump-to-org-agenda . 63)
 (foo . 28)
 (el-get-emacswiki-refresh . 10)
 (wg-save . 1)
 (workgroups-mode . 48)
 (org-capture . 10)
 (org-submit-bug-report . 1)
 (org-publish . 1)
 (org-priority . 1)
 (gdb . 30)
 (gdb-restore-windows . 8)
 (gud-tooltip-mode . 3)
 (gud-gdb . 7)
 (gdb-many-windows . 15)
 (menu-bar-mode . 15)
 (locate . 1)
 (holidays . 1)
 (diary . 3)
 (diary-show-all-entries . 3)
 (diary-view-entries . 3)
 (highlight-symbol-mode . 11)
 (underline-with-char . 3)
 (haskell-mode-stylish-buffer . 15)
 (dictionary-search . 1)
 (pl/mac-open-dictionary . 1)
 (inferior-haskell-info . 1)
 (ghc-show-type . 3)
 (ghc-browse-document . 2)
 (ghc-show-info . 1)
 (font-lock-fontify-buffer . 1)
 (indent-for-comment . 1)
 (uptimes-this . 2)
 (haskell-hoogle . 1)
 (golden-ratio-mode . 6)
 (haskell-process-cabal . 15)
 (haskell-interactive-bring . 21)
 (haskell-process-clear . 2)
 (haskell-interactive-switch . 4)
 (haskell-navigate-imports . 1)
 (haskell-process-cd . 3)
 (haskell-process-restart . 22)
 (haskell-process-load-file . 6)
 (ispell-buffer . 5)
 (pl/toggle-window-split . 3)
 (pl/window-horizontal-to-vertical . 1)
 (ido-better-flex/disable . 3)
 (ido-better-flex/enable . 1)
 (magit-grep . 6)
 (autoarg-mode . 2)
 (align-entire . 2)
 (mc/edit-lines . 1)
 (set-rectangular-region-anchor . 3)
 (align-current . 4)
 (sort-fields . 1)
 (ghc-insert-template . 2)
 (nxml-mode . 4)
 (sgml-pretty-print . 3)
 (tidy-buffer . 2)
 (slime . 31)
 (slime-abort-connection . 2)
 (slime-quit-lisp . 4)
 (scratch-lisp-file . 1)
 (sbcl . 5)
 (clozure . 15)
 (clisp . 1)
 (enable-paredit-mode . 1)
 (org-switchb . 1)
 (org-reveal . 2)
 (org-iswitchb . 2)
 (toggle-debug-on-quit . 3)
 (erc-lambdabot-maybe . 2)
 (git-blame-mode . 9)
 (toggle-debug-on-error . 91)
 (text-mode . 8)
 (adoc-mode . 1)
 (wcheck-actions . 1)
 (wcheck-change-language . 1)
 (run-yesod-devel . 38)
 (lisp-interaction-mode . 5)
 (moz-minor-mode . 4)
 (win-switch-dispatch . 1)
 (win-switch-exit . 1)
 (window-numbering-mode . 73)
 (info-display-manual . 1)
 (ghc-flymake-jump . 2)
 (haskell-check . 3)
 (global-flycheck-mode . 17)
 (flycheck-info . 2)
 (add-dir-local-variable . 7)
 (add-file-local-variable . 15)
 (flycheck-buffer . 1)
 (flycheck-describe-checker . 3)
 (find-tag . 6)
 (remember-notes . 1)
 (pl/ido-find-file-in-tag-files . 1)
 (tags-search . 1)
 (helm-etags-select . 7)
 (helm-c-etags-select . 1)
 (helm-etags-help . 1)
 (visit-tags-table . 2)
 (c-electric-lt-gt . 1)
 (info . 2)
 (helm-etags+-select . 25)
 (etags-select-find-tag . 4)
 (helm-yaoddmuse-emacswiki-post-library . 1)
 (foo-tags . 6)
 (find-dired . 3)
 (pl/create-haskell-tag . 9)
 (pl/create-haskell-tags . 3)
 (add-file-local-variable-prop-line . 2)
 (slime-js-eval-current . 3)
 (ido-ubiquitous . 2)
 (slime-complete-symbol . 1)
 (slime-complete-form . 1)
 (slime-indent-and-complete-symbol . 4)
 (slime-repl-newline-and-indent . 1)
 (flycheck-mode . 65)
 (smartparens-mode . 51)
 (show-smartparens-mode . 34)
 (smartparens-global-mode . 5)
 (capitalize-word . 2)
 (capitalized-words-mode . 4)
 (subword-backward . 2)
 (org-insert-link . 6)
 (smartparens-strict-mode . 7)
 (flx-ido-mode . 14)
 (sp-split-sexp . 2)
 (sp-splice-sexp . 1)
 (pl/move-region . 1)
 (pl/move-line-or-region-up . 1)
 (bar . 2)
 (evil-mode . 84)
 (org-goto . 4)
 (turn-on-haskell-unicode-input-method . 2)
 (turn-on-haskell-decl-scan . 1)
 (global-evil-leader-mode . 5)
 (geiser-connect . 1)
 (evil-execute-in-emacs-state . 1)
 (evil-motion-state . 2)
 (list-packages . 3)
 (rainbow-mode . 7)
 (pl/replace-charset-to-oem . 1)
 (geiser-autodoc-mode . 1)
 (keyfreq-show . 7)
 (goto-char . 1)
 (yank . 1)
 (evil-buffer . 7)
 (pl/sp-select-next-thing . 5)
 (evil-a-little-word . 1)
 (rainbow-delimiters-mode . 11)
 (smex . 2)
 (org-store-agenda-views . 1)
 (evil-window-bottom-right . 1)
 (pl/relaunch-quick-cocos2d-x . 2)
 (cider-jack-in . 1)
 (god-mode . 11)
 (paren-deactivate . 7)
 (paren-activate . 7)
 (git-gutter-mode . 18)
 (global-git-gutter-mode . 1)
 (evil-ace-jump-char-mode . 1)
 (ack-find-same-file . 1)
 (projectile-find-file-in-directory . 1)
 (ido-mode . 2)
 (javascript-mode . 2)
 (evilcvn-change-symbol-in-defun . 1)
 (projectile-global-mode . 1)
 (global-linum-mode . 3)
 (helm-swoop . 9)
 (lua-block-mode . 3)
 (fringe-mode . 4)
 (helm-projectile . 3)
 (mobdebug-server-start . 22)
 (mobdebug-server-stop . 13)
 (lua--prog-mode . 1)
 (comint-mode . 1)
 (list-processes . 9)
 (run-mobdebug . 51)
 (sql-mysql . 1)
 (mobdebug-minor-mode . 16)
 (find-file . 2)
 (mobdebug-eval . 1)
 (evil-mobdebug-minor-mode . 23)
 (buffer-face-set . 3)
 (mobdebug-step . 1)
 (ag-regexp . 1)
 (ag-project . 3)
 (ag-project-regexp . 11)
 (projectile-mode . 10)
 (toggle-truncate-lines . 4)
 (yascroll-bar-mode . 5)
 (global-yascroll-bar-mode . 1)
 (yascroll:show-scroll-bar . 1)
 (evil-version . 1)
 (keyfreq-mode . 1)
 (show-smartparens-global-mode . 27)
 (geben . 9)
 (geben-end . 13)
 (yas-minor-mode . 2)
 (projectile-commander . 4)
 (evil-org-minor-mode . 9)
 (cycle-spacing . 32)
 (eww . 11)
 (superword-mode . 6)
 (helm-regexp . 2)
 (query-replace-regexp . 1)
 (pl/describe-thing-in-popup . 4)
 (fvwm-mode . 2)
 (helm-dash . 56)
 (helm-dash-install-docset . 12)
 (helm-dash-update-docset . 4)
 (helm-dash-reset-connections . 3)
 (helm-dash-activate-docset . 2)
 (emacs-index-search . 3)
 (elisp-index-search . 1)
 (bmkp-delete-all-temporary-bookmarks . 1)
 (pl/helm-dash-lua-mode-init . 1)
 (helm-dash-at-point . 1)
 (ido-vertical-mode . 18)
 (bs-show . 2)
 (haskell-process-cabal-build . 4)
 (inferior-haskell-load-file . 1)
 (haskell-process-load-or-reload . 2)
 (pl/pop-haskell-process-log-buffer . 1)
 (grep-find . 5)
 (haskell-process-reload-file . 1)
 (tramp-unload-tramp . 2)
 (toggle-scc-at-point . 2)
 (dash-at-point . 5)
 (lunar-phases . 1)
 (common-lisp-mode . 1)
 (dash-at-point-with-docset . 1)
 (hlt-highlight-region . 1)
 (hlt-unhighlight-all-prop . 1)
 (org-clock-in . 1)
 (org-insert-heading-respect-content . 3)
 (org-todo-list . 2)
 (glasses-mode . 2)
 (pl/insert-ordered-headlines . 2)
 (ag . 11)
 (orgstruct-mode . 2)
 (diff-mode . 1)
 (variable-pitch-mode . 10)
 (vimrc-mode . 1)
 (narrow-to-region . 1)
 (clone-indirect-buffer . 1)
 (pl/narrow-to-region-indirect . 2)
 (what-page . 2)
 (structured-haskell-mode . 5)
 (shm-edit-string-mode . 2)
 (flyspell-mode . 1)
 (dired-omit-mode . 7)
 (hexcolour-mode . 4)
 (hexcolor-mode . 9)
 (jump-char-forward . 2)
 (vr/replace . 3)
 (vr/mc-mark . 1)
 (cc . 2)
 (minimap-mode . 10)
 (conf-mode . 2)
 (ace-window . 17)
 (ghc-init . 1)
 (list-coding-systems . 3)
 (sensitive-mode . 6)
 (modify-face . 1)
 (org-agenda-goto-mouse . 1)
 (evil-ex-repeat-global-substitute . 2)
 (gcr/narrow-to-region* . 2)
 (ace-jump-buffer . 8)
 (ace-jump-buffer-in-one-window . 1)
 (geiser-unload . 7)
 (git-timemachine . 31)
 (delete-matching-lines . 6)
 (sql-mode . 1)
 (god-local-mode . 2)
 (desktop-read . 9)
 (el-get-init . 5)
 (android-mode . 2)
 (el-get-update-all . 9)
 (read-only-mode . 4)
 (ghc-debug . 5)
 (ghc-toggle-check-command . 28)
 (ghc-goto-next-error . 8)
 (ghc-goto-prev-error . 1)
 (prettify-symbols-mode . 5)
 (delete-other-windows . 1)
 (shm/tab . 2)
 (shm/simple-indent . 1)
 (proced . 1)
 (switch-window . 7)
 (toggle-read-only . 2)
 (read-color . 1)
 (color-identifiers-mode . 12)
 (reveal-in-finder . 6)
 (pl/dired-sort-by-invisible-only . 1)
 (dired-copy-filename-as-kill . 1)
 (elpy-config . 2)
 (highlight-indentation-current-column-mode . 5)
 (IPython . 1)
 (elpy-mode . 3)
 (shell . 10)
 (od . 32)
 (egu . 1153)
 (customize-group . 3)
 (org-mac-grab-link . 10)
 (egi . 311)
 (moz-controller-mode . 1)
 (helm-locate . 9)
 (helm-find . 3)
 (org-agenda-list . 2)
 (org-show-todo-tree . 1)
 (org-clock-goto . 2)
 (visual-line-mode . 10)
 (magit-commit-amend . 3)
 (odd . 850)
 (auto-save-mode . 4)
 (blink-cursor-mode . 2)
 (egr . 102)
 (egfr . 244)
 (report-emacs-bug . 1)
 (company-abbrev . 1)
 (company-dabbrev . 8)
 (global-evil-surround-mode . 5)
 (helm-world-time . 4)
 (display-time-world . 1)
 (list-tags . 1)
 (macrostep-expand . 15)
 (sp-forward-sexp . 3)
 (sp-forward-symbol . 4)
 (outshine-speed-command-help . 4)
 (switch-to-geiser-module . 4)
 (key-chord-mode . 4)
 (org-agenda-cycle-show . 3)
 (global-dired-hide-details-mode . 3)
 (odr . 8)
 (er/mark-word . 1)
 (pl/mark-sexp-forward . 2)
 (elisp-slime-nav-mode . 2)
 (edebug-set-breakpoint . 1)
 (make-face . 1)
 (make-frame . 2)
 (ace-window-mode . 35)
 (ace-window-mode-line-show-key . 37)
 (aggressive-indent-mode . 11)
 (powerline-reset . 8)
 (powerline-center-evil-theme . 1)
 (pl/powerline-evil-theme . 33)
 (powerline-revert . 3)
 (powerline-nano-theme . 2)
 (powerline-default-theme . 4)
 (pl/turn-on-workgroups-mode . 5)
 (endless/insert-key . 1)
 (epa-list-keys . 3)
 (imenu-add-menubar-index . 1)
 (comment-dwim . 11)
 (universal-argument . 1)
 (sp-next-sexp . 2)
 (shm/del . 2)
 (delete-char . 1)
 (play-sound-file . 2)
 (rectangle-mark-mode . 3)
 (company-mode . 10)
 (web-mode . 6)
 (pl/revert-to-gbk-dos . 1)
 (pl/comint-clear-buffer . 7)
 (winner-mode . 6)
 (winner-undo . 4)
 (ediff-current-file . 3)
 (ace-link-org . 1)
 (ace-jump-zap-to-char . 1)
 (ace-jump-zap-to-char-dwim . 1)
 (process-list-all-vkill . 1)
 (cfs-switch-profile . 7)
 (cfs-edit-profile . 27)
 (cfs-test-fontscale-at-point . 1)
 (cfs--show-font-effect . 3)
 (tetris . 1)
 (pl/hydra-toggle/body . 2)
 (pl/browse-http://www\.emacswiki\.org/ . 1)
 (pl/hydra-launcher/pl/browse-http://www\.emacswiki\.org/ . 3)
 (new-frame . 1)
 (toggle-indicate-empty-lines . 3)
 (info-lookup-symbol/with-ido . 1)
 (describe-function . 3)
 (describe-function/with-ido . 1)
 (describe-variable . 3)
 (pl/org-insert-screenshot . 11)
 (org-display-inline-images . 3)
 (cfs-increase-fontsize . 4)
 (cfs-decrease-fontsize . 2)
 (org-tags-view . 1)
 (undefined . 1)
 (pl/org-clock-summary-today-by-tags . 5)
 (hydra-move-splitter-left . 8)
 (hydra-move-splitter-up . 23)
 (maximize-window . 1)
 (pl/toggle-full-window . 1)
 (wg-kill-workgroup . 1)
 (org-resolve-clocks . 1)
 (up-list . 1)
 (geiser . 2)
 (doctor . 1)
 (hydra-git-gutter/body . 5)
 (pl/test-emacs . 8)
 (cfs-regenerate-profile . 2)
 (list-fontsets . 1)
 (ido-find-file . 2)
 (apropos-library . 1)
 (apropos-documentation . 1)
 (org-set-property . 4)
 (swiper . 19)
 (counsel-describe-function . 2)
 (counsel-info-lookup-symbol . 1)
 (pl/org-insert-image . 3)
 (scroll-up-command . 1)
 (guide-key-mode . 4)
 (counsel-git-grep . 6)
 (pl/cfs-reset . 1)
 (flycheck-list-errors . 2)
 (ghc-check-syntax . 1)
 (evil-indent . 1)
 (powerline-vim-theme . 1)
 (ace-window-display-mode . 9)
 (lisp-state-toggle-lisp-state . 2)
 (evilnc-comment-operator . 5)
 (global-evil-jumper-mode . 1)
 (bmkp-bookmark-list-jump . 3)
 (bookmark-bmenu-list . 1)
 (bmkp-bmenu-list-tags-of-marked . 1)
 (lispy-mode . 5)
 (evil-lispy-mode . 23)
 (lispy-view . 1)
 (evil-ace-jump-word-mode . 1)
 (company-complete . 22)
 (company-ispell . 1)
 (company-keywords . 3)
 (company-yasnippet . 1)
 (company-search-mode . 3)
 (company-complete-common . 3)
 (outline-minor-mode . 8)
 (global-evil-snipe-mode . 7)
 (venv-workon . 3)
 (venv-deactivate . 2)
 (avi-goto-word-1 . 3)
 (avi-isearch . 1)
 (avy-goto-char . 10)
 (venv-lsvirtualenv . 2)
 (pyvenv-activate . 18)
 (pyenv-use . 4)
 (pyvenv-menu . 1)
 (pyvenv-deactivate . 3)
 (evil-snipe-mode . 19)
 (pyvenv-workon . 6)
 (pylookup-lookup . 9)
 (pylookup-update . 2)
 (pymacs-load . 1)
 (avy-isearch . 4)
 (avy-goto-line . 6)
 (avy-goto-word-1 . 6)
 (avy-goto-word-0 . 4)
 (php-mode . 5)
 (evil-matchit-mode . 2)
 (scratch . 6)
 (anzu-query-replace . 2)
 (org-shiftright . 1)
 (evil-shift-right . 1)
 (swift-mode . 14)
 (cancel-debug-on-entry . 1)
 (avy-goto-char-2 . 9)
 (toggle-foo . 37)
 (pl/toggle-saturate-rainbow-delimiters-color . 29)
 (pdb . 5)
 (python-toggle-breakpoint . 2)
 (gud-display-frame . 1)
 (semantic-ia-complete-symbol . 2)
 (cedet-version . 1)
 (haskell-emacs-init . 18)
 (avy-goto-char-timer . 7)
 (Info-search . 5)
 (counsel-ag . 4)
 (shell-script-mode . 5)
 (beacon-mode . 1)
 (describe-font . 2)
 (counsel-org-tag-agenda . 1)
 (ivy-resume . 3)
 (ivy-mode . 3)
 (evil-goto-first-line . 3)
 (line-number-mode . 2)
 (objc-mode . 3)
 (global-pangu-spacing-mode . 3)
 (profiler-start . 8)
 (profiler-stop . 6)
 (profiler-report . 7)
 (profiler-reset . 1)
 (profiler-find-profile . 1)
 (prolog-mode . 2)
 (haskell-emacs-help . 2)
 (dired-narrow . 1)
 (switch-to-haskell . 1)
 (ediff-toggle-ignore-case . 2)
 (ediff-files . 3)
 (org-mac-devonthink-item-insert-selected . 4)
 (nlinum-mode . 8)
 (nlinum-relative-mode . 4)
 (nlinum-relative-toggle . 3)
 (git-init . 2)
 (nxml-hide-other . 2)
 (nxml-hide-subheadings . 6)
 (nxml-hide-all-text-content . 12)
 (anaconda-mode . 4)
 (ruby-mode . 1)
 (ace-pinyin-mode . 6)
 (nyan-mode . 2)
 (pl/add-blank-between-chinese-and-english . 1)
 (magit-blame . 1)
 (intero-mode . 2)
 (intero-targets . 8)
 (intero-repl . 2)
 (intero-list-buffers . 2)
 (intero-repl-options . 1)
 (intero-devel-reload . 1)
 (intero-goto-definition . 3)
 (ivy-switch-buffer . 1)
 (window-divider-mode . 2)
 (global-diff-hl-mode . 1)
 (finder-list-keywords . 1)
 (evil-normal-state . 11)
 (paloryemacs-leader-override-mode . 1)
 (paloryemacs/kill-matching-buffers-rudely . 2)
 (org-drill-directory . 1)
 (keyboard-quit . 1)
 (isearch-forward . 1)
 (eval-last-sexp . 1)
 (buf-move-right . 1)
 (next-error . 1)
 (paloryemacs/next-error . 1)
 (paloryemacs/previous-error . 2)
 (find-file-literally . 1)
 (evil-lisp-state . 5)
 (paloryemacs/epg-enable-agent . 5)
 (paloryemacs/epg-disable-agent . 3)
 (epa-list-secret-keys . 2)
 (paloryemacs/evil-org-drill . 3)
 (paloryemacs/evil-org-drill-resume . 3)
 (org-mac-firefox-insert-frontmost-url . 3)
 (ace-delete-window . 3)
 (counsel-M-x . 4)
 (paloryemacs/cfs-reset-profile-and-fontsize . 5)
 (org-insert-todo-heading . 4)
 (org-insert-todo-heading-respect-content . 1)
 (org-indent-mode . 1)
 (org-agenda . 1)
 (org-agenda-holidays . 2)
 (intero-info . 1)
 (intero-repl-load . 1)
 (butterfly . 3)
 (hasky-extensions . 3)
 (cfs-edit-profile-without-ui . 2)
 (ivy-occur . 5)
 (paloryemacs/jump-to-org-agenda . 5)
 (xwidget-webkit-browse-url . 2)
 (mac-font-panel-mode . 1)
 (dired . 2)
 (dired-jump . 3)
 (ripgrep-regexp . 1)
 (evil-delete . 1)
 (evil-avy-goto-line . 1)
 (evil-avy-goto-subword-0 . 1)
 (evil-avy-goto-char-2 . 4)
 (intero-toggle-debug . 2)
 (intero-restart . 2)
 (haskell-mode-goto-loc . 6)
 (paloryemacs/force-update-mode-line . 2)
 (describe-face . 20)
 (sunrise-sunset . 2)
 (magit-version . 3)
 (load-theme . 1)
 (el-get-elpa-build-local-recipes . 11)
 (paloryemacs/powerline-evil-theme . 1)
 (debug-on-entry . 1)
 (package-list-packages-no-fetch . 1)
 (major-mode-icons-mode . 4)
 (evil-delete-buffer . 1)
 (dockerfile-mode . 1)
 (delete-duplicate-lines . 5)
 (anaconda-mode-find-references . 1)
 (anaconda-mode-find-assignments . 1)
 (gnus-unplugged . 15)
 (counsel-gtags-create-tags . 1)
 (counsel-gtags-dwim . 1)
 (ggtags-find-tag-dwim . 1)
 (ggtags-mode . 3)
 (ggtags-find-reference . 1)
 (ggtags-grep . 1)
 (ggtags-global-mode . 2)
 (recover-file . 1)
 (dired-quick-sort . 1)
 (counsel-find-library . 1)
 (evil-evilified-state . 3)
 (paloryemacs/dired-back-to-top . 3)
 (counsel-yank-pop . 1)
 (counsel-rg . 1)
 (rg . 111)
 (nlinum-relative-on . 2)
 (bookmark-jump . 1)
 (counsel-bookmark . 2)
 (counsel-projectile . 3)
 (hydra-projectile/body . 1)
 (projectile-ripgrep . 1)
 (package-reinstall . 3)
 (ido-ubiquitous-update-overrides . 2)
 (package-delete . 11)
 (package-autoremove . 1)
 (evil-show-registers . 1)
 (dumb-jump-quick-look . 1)
 (hydra-dumb-jump/body . 1)
 (rsb/textobj-inner-c-defun . 11)
 (mark-defun . 2)
 (which-key-mode . 2)
 (evil-lispy-state . 2)
 (evil-lispy/enter-marked-state . 4)
 (lispyville-mode . 5)
 (evil-lispy/describe . 1)
 (counsel-dired-jump . 2)
 (counsel-ace-link . 1)
 (counsel-colors-web . 1)
 (counsel-mark-ring . 1)
 (epa-decrypt-file . 1)
 (epa-encrypt-region . 5)
 (epa-mark-key . 4)
 (epa-decrypt-region . 1)
 (evil-open-above . 1)
 (evil-paste-after . 1)
 (global-anzu-mode . 1)
 (global-evil-matchit-mode . 1)
 (evil-lion-mode . 1)
 (counsel-find-file . 9)
 (vimish-fold-avy . 6)
 (evil-vimish-fold/create-line . 1)
 (ivy-avy . 1)
 (ivy-occur-grep-mode . 1)
 (hydra-transparency/body . 19)
 (org-show-entry . 2)
 (org-show-subtree . 1)
 (evil-open-below . 1)
 (evil-insert-state . 1)
 (evil-insert . 1)
 (ivy-wgrep-change-to-wgrep-mode . 1)
 (projectile-find-tag . 8)
 (paloryemacs/org-tags . 15)
 (paloryemacs/counsel-org-tags . 1)
 (typing-of-emacs . 3)
 (rfc . 1)
 (irfc-x-list . 2)
 (irfc-mode . 3)
 (irfc-visit . 4)
 (counsel-imenu . 5)
 (ivy-push-view . 9)
 (ivy-pop-view . 9)
 (ivy-call . 63)
 (paloryemacs/ivy-switch-view . 1)
 (hydra-view/body . 5)
 (bug-hunter-file . 1)
 (bug-hunter-init-file . 1)
 (undo-tree-visualize . 1)
 (syntactic-close . 2)
 (evil-jump-backward . 3)
 (counsel-descbinds . 1)
 (hindent-mode . 2)
 (which-key-show-top-level . 1)
 (view-mode . 1)
 (cfs-ui:chinese-fonts-page . 1)
 (mmm-mode . 1)
 (lua-mode . 1)
 (avy-goto-symbol-1 . 1)
 (evil-find-char-pinyin . 2)
 (paloryemacs/fill-or-unfill-paragraph . 3)
 (wg-create-workgroup . 1)
 (evil-snipe-f . 3)
 (evil-snipe-s . 2)
 (evil-find-char-pinyin-mode . 1)
 (evil-avy-goto-char . 2)
 (crosshairs-mode . 2)
 (counsel-grep-or-swiper . 1)
 (haskell-add-import . 2)
 (haskell-indentation-mode . 5)
 (haskell-indent-mode . 4)
 (haskell-simple-indent-mode . 1)
 (haskell-process-reload . 1)
)
