(:name evil
       :website "https://github.com/emacs-evil/evil"
       :description "Evil is an extensible vi layer for Emacs. It
       emulates the main features of Vim, and provides facilities
       for writing custom extensions."
       :type github
       :pkgname "emacs-evil/evil"
       :features evil
       :depends (undo-tree)
       :build (("make" "doc" "all"))
       :build/berkeley-unix (("gmake" "doc" "all"))
       :build/darwin `(("make" ,(format "EMACS=%s" el-get-emacs) "doc" "all")
		       ("make" "-C" "doc/build/texinfo" "info"))
       :info "doc/build/texinfo")
