(:name org-mode
 :website "http://orgmode.org/"
 :description "Org-mode is for keeping notes, maintaining ToDo lists, doing project planning, and authoring with a fast and effective plain-text system."
 :type git
 :url "https://code.orgmode.org/bzg/org-mode.git"
 :info "doc"
 :checkout "release_9.3.8"
 ;; :checkout "82b496c0e99531219c61b612d703cf973ef8c202"
 :build/berkeley-unix `,(mapcar
                         (lambda (target)
                           (list "gmake" target (concat "EMACS=" (shell-quote-argument el-get-emacs))))
                         '("oldorg"))
 :build `,(mapcar
           (lambda (target)
             (list "make" target (concat "EMACS=" (shell-quote-argument el-get-emacs))))
           '("oldorg"))
 :load-path ("." "contrib/lisp" "lisp")
 :load ("lisp/org-loaddefs.el"))
